# General Settings
set-option -sa terminal-overrides ",xterm*:Tc"
bind -n M-H previous-window 
bind -n M-L next-window 
unbind C-b

# Change prefix key to Ctrl-Space
set -g prefix C-Space 
bind C-Space send-prefix

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# Set mode keys to vi
set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Yank selection to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Custom key binding to run tmux-sessionizer for esibackend project
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Projects/esibackend"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/Downloads/Compressed/"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Projects/Code/Problems/Solved/"

