# Tmux configuration



set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-H previous-window 
bind -n M-L next-window 
unbind C-b

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g prefix C-h 
bind C-h send-prefix
set -g detach-on-destroy off  

set -g history-limit 1000000  
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
run '~/.tmux/plugins/tpm/tpm'

# Set mode keys to vi
setw -g mode-keys vi
set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Projects/esibackend"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/Downloads/Compressed/"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Projects/Code/Problems/Solved/"
bind-key -r M run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Projects/CommerceProjecdt/marquino/"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Personel/"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/Desktop/Work/"
